# NvwaFrame

./: build.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nvwa/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvwa/frame/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nvwa/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_uikit_apply/: build.gradle
module_uikit_apply/src/main/: AndroidManifest.xml
module_uikit_apply/src/main/java/com/nvwa/uikit/apply/: ApplyActivity.java  ApplyApplication.java  INfo.java
module_uikit_apply/src/main/java/com/nvwa/uikit/apply/pudding/: PuddingActivity.java  PuddingViewModel.java
nvwa_base/: build.gradle
nvwa_base/src/androidTest/java/com/nvwa/base/: ExampleInstrumentedTest.java
nvwa_base/src/main/: AndroidManifest.xml
nvwa_base/src/main/java/com/nvwa/base/: Info.java
nvwa_base/src/main/java/com/nvwa/base/log/: BaseLog.java  FileLog.java  JsonLog.java  NvwaLog.java  XmlLog.java
nvwa_base/src/main/java/com/nvwa/base/util/: InstanceUtil.java
nvwa_base/src/test/java/com/nvwa/base/: ExampleUnitTest.java
nvwa_core/: build.gradle
nvwa_core/src/main/: AndroidManifest.xml
nvwa_core/src/main/java/com/nvwa/core/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseMvvMFragment.java  BaseMvvmActivity.java  BaseViewModel.java  IBaseViewModel.java
nvwa_core/src/main/java/com/nvwa/core/bean/: ActionInfo.java  BusInfo.java  StatusInfo.java
nvwa_core/src/main/java/com/nvwa/core/binding/adapter/: ViewAdapter.java
nvwa_core/src/main/java/com/nvwa/core/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java
nvwa_core/src/main/java/com/nvwa/core/crash/: CrashActivity.java  CrashConfig.java  CrashInitProvider.java  CusActivityOnCrash.java
nvwa_core/src/main/java/com/nvwa/core/livedata/: SingleLiveEvent.java  UILiveData.java
nvwa_core/src/main/res/layout/: activity_crash.xml
nvwa_core/src/main/res/values/: attrs.xml
nvwa_uikit/: build.gradle
nvwa_uikit/src/main/: AndroidManifest.xml
nvwa_uikit/src/main/java/com/nvwa/uikit/: Info.java
nvwa_uikit/src/main/java/com/nvwa/uikit/apply/: Info.java
nvwa_uikit/src/main/java/com/nvwa/uikit/apply/pudding/: Notice.java
nvwa_uikit/src/main/java/com/nvwa/uikit/pudding/: Choco.kt  Pudding.kt  SwipeDismissTouchListener.kt
nvwa_uikit/src/main/java/com/nvwa/uikit/tab/: BottomTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
nvwa_uikit/src/main/java/com/nvwa/uikit/tab/listener/: OnTabSelectListener.java  TabModel.java
nvwa_uikit/src/main/java/com/nvwa/uikit/tab/utils/: FragmentChangeManager.java  UnreadMsgUtils.java
nvwa_uikit/src/main/java/com/nvwa/uikit/tab/widget/: MsgView.java
nvwa_uikit/src/main/res/anim/: alerter_pulse.xml
nvwa_uikit/src/main/res/layout/: layout_choco.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
nvwa_uikit/src/main/res/values/: attr_tablayout.xml  colors.xml  dimens.xml
