apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        encoding 'UTF-8'
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.jeremyliao:live-event-bus-x:1.6.1'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api project(path: ':nvwa_base')
    api project(path: ':nvwa_uikit')

}
publish {
    userOrg = 'nvwaframe'
    groupId = 'cn.nvwa'
    artifactId = 'frame'
    publishVersion = '1.0.1' //版本号
    desc = 'nvwaframe for all?' //可选，项目介绍
}