apply from: "../module.build.gradle"

android {


    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "cn.nvwa.uikit.apply"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api project(path: ':nvwa_core')
}