apply from: "../module.build.gradle"

android {

    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "cn.nvwa.uikit.apply"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    api project(path: ':nvwa_core')
}